# =====================================
# 🌱 .env.example for Portfolio Vite App
# Copy this file to `.env` and fill in the values
# Do NOT commit your real `.env` file to GitHub
# =====================================

# ========================
# 🔧 General App Settings
# ========================
BASE_URL=http://localhost:3000
PORT=8000
JWT_SECRET=your_jwt_secret_here
MONGODB_URI=mongodb://localhost/frontend


# ========================
# 📧 Nodemailer Auth Setup
# ========================
NODE_USER=your_email@example.com
NODE_PASSWORD=your_email_password_or_app_password


